@containerWidth: 320;
	body{
		font-size: 0.6em;
	}
	.ui-page .ui-header.header-primary{
		height:60px;	
	}
	.ui-content{
		padding-top:0;	
	}
	.page-register-login h3 {
		display: block;
		width: 140px;
		height: 134px;
		margin:24px auto 26px;
		background-size:100% auto;
	}
	input.input-text{
		width:238px;
		margin-top: 12px;
		padding:10px 11px 11px;
	}
	select.input-select{
		width:262px;
		margin-top: 12px;
		padding:10px 11px 11px;
	}
	.fieldset{
		width:262px;
	}
	.fieldset-btn {
		margin: 14px auto 0;
	}
	.fieldset-btn .btn{
		padding:5px 25px 6px;
	}
	.fieldset-btn .btn-primary i{
		right: 3px;
		top: 11px;
	}
	
	
	
	.header-primary .header-links span{
		font-size:0.4em;	
	}
	.header-primary .header-links i{
		font-size:0.6em;	
	}
	
	ul.feed{
		border-top:1px solid #d5d8d7;
	}
	ul.feed li.feed-item{
		width: 320px;
		height: 100px;
		background-size: auto 100%;	
	}
	ul.feed li.feed-item.hideFeedItem{
		animation: hideFeedItem 0.7s;
		-webkit-animation: hideFeedItem 0.7s;
	}
	ul.feed li.feed-item.first{
		border-top:0;	
	}
	ul.feed li.feed-item.version-2 {
		background-image: url(../img/phone-320-version-2.jpg);
	}
		@keyframes hideFeedItem{
			from {height:102px;}
			to {height:0;}
		}
		@-webkit-keyframes hideFeedItem{
			from {height:102px;}
			to {height:0;}
		}
		ul.feed li.default-content{
			min-width:247px;
			padding-left: 23px;
		}
		ul.feed li.default-content.spinner i{
			font-size:5em;	
		}

	ul.feed li.feed-item .feed-prayer-confirmation{
		left: 101px;
		top: 30px;
		font-size:2.2em;
	}
	ul.feed li.feed-item .feed-content{
		width:320px;
	}
	ul.feed li.feed-item .feed-prayer-instruction{
		top: 10px;
		width: 33px;
		height: 79px;
		background-size: auto 100%;
	}
	ul.feed li.feed-item .feed-content ul li{
		width:328px;	
	}
	ul.feed li.feed-item .feed-content ul li.feed-content-main {
		height: 100px;
		position: relative;
	}
		ul.feed li.feed-item p.action-text{
			width:230px;
			position: absolute;
			font-size: 1.1em;
			line-height: 1.2em;
		}
		.action-step{
			top:25px;
			background-size:100% auto;
			right:10px;
			position: absolute;
			width: 56px;
			height: 56px;
		}
	

		.footer-primary p{
			font-size:1.3em;	
		}
		.footer-primary em.prayer-count{
			width: 90px;
			margin: 0 0 0 16px;
			background: black;
		}

		.footer-primary ul.feed-share-list{
			margin:0 9px 0 0;
		}
			.footer-primary ul li{
				width:39px;
				height:39px;
			}
			.footer-primary ul li i{
				font-size: 1.2em;
				line-height: 40px;
			}
			.footer-primary ul li.feed-share-twitter i {
				font-size: 0.9em;
				line-height: 42px;
			}
			.footer-primary ul li a{
				left: 0px;
				font-size: 1.4em;
			}
			.footer-primary ul li.feed-share-sms i{
				line-height: 47px;
			}
		
		
		.mypanel-right .section-your-impact .impact-col {
			width: 83px;
		}
		.mypanel-right .section-your-impact .impact-col2{
			width: 90px;
		}
		.mypanel-right span.total-user-count {
			font-size: 1.2em;
		}
		.mypanel-right span.step-label{
			font-size: 0.9em;
			text-shadow:1px 1px 1px #000;
		}
		
		.mypanel-right .section-your-impact .impact-col2 .stats-logo{
			background-size: 100% auto;
			width:90px;
			height:90px;
		}
		
			.mypanel-right .section-your-impact .impact-col2 .stats-logo .stats-logo-arc{
				width:42.5px;
				height:42px;
				background-size: 100% auto;
			}
			.mypanel-right .section-your-impact .impact-col2 .stats-logo .stats-logo-arc.step-called{
				background-position:-96px 0;
			}
			.mypanel-right .section-your-impact .impact-col2 .stats-logo .stats-logo-arc.step-scheduled{
				background-position:-96px -95px;
			}
			.mypanel-right .section-your-impact .impact-col2 .stats-logo .stats-logo-arc.step-visited-prc{
				background-position:0 -95px;
			}
			.mypanel-right .section-your-impact .impact-col2 .stats-logo .stats-logo-arc.step-chose-life{
			}


