<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script src="js/libraries/jquery-1.9.1.min.js"></script>
	<script src="js/libraries/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/reset-min.css" />
	<link rel="stylesheet" href="css/libraries/jquery.mobile-1.3.2.min.css" />
	<link href='css/fonts.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css?ver=12.19.1" />
</head>
<style>
html,body{
	background:#00f;
	background:#313639;
	width:100%;
	height:100%;
}
h1{
	width:217px;
	width: 434px;
	margin:auto;
}
	h1 .icon{
		background: url(img/logo-ofl-panel.png) no-repeat 0 0;
		width: 434px;
		height: 378px;
		display: block;
		margin: auto;
		background-size: 100% auto;
		bottom:30px;
		position:absolute;
	}
	h1 .loading{
		font-family: Oswald;
		font-size: 2.6em;
		color: #fff;
		text-align: left;
		padding: 40px 0 0 125px;
		display: block;
	}
		h1 .loading .loading-dots{
			
		}
</style>
<body class="page-index">
	<div id="debug">waiting</div>
    <br>
    <a href="dev.html">Dev</a>
</body>

<script src="js/plugins/PushNotification.js"></script>
<script>
(function() {
	var server = "http://cpptl.co:3000";
	//make ajax post to the application server to register device
	var sendTokenToServer = function sendTokenToServer(token) {
		$.ajax(server + "/registerDevice", {
			type: "post",
			dataType: 'json',
			data: JSON.stringify({ //JSON object with token and the device platform
				token: token,
				platform: 'IOS',
                project_id: 'rc-ofl'
			}),
			success: function(response) {
				console.log("###Successfully registered device.");
			}
		});
	}

	//the function adds callbacks for PushPlugin
	//the function uses global object "pushCallbacks"
	var addCallback = function addCallback(key, callback) {
		if (window.pushCallbacks === undefined) {
			window.pushCallbacks = {}
		}
		window.pushCallbacks[key] = callback;
	};
	var pushNotification = window.plugins.pushNotification;
	var apnSuccessfulRegistration = function(token) {
		var element = document.getElementById('debug');
		element.innerHTML = 'Success';
		sendTokenToServer(token.toString(16));
		addCallback('onNotificationAPN', onNotificationAPN);
	}
	var apnFailedRegistration = function(error) {
		alert("Error: " + error.toString());
	}

	//the function is a callback when we receive notification from APN
	var onNotificationAPN = function(e) {
		if( navigator.notification )
		{		 
			navigator.notification.alert( e.body, null, 'Online4Life', 'Close');
		} else {
			alert( e.body );
		}
    };

	var deviceReady = function() {
        var element = document.getElementById('debug');
        element.innerHTML = 'Loaded';
		if (device.platform == "iOS") {
			var element = document.getElementById('debug');
			element.innerHTML = 'Loaded iOS';
			pushNotification.register(apnSuccessfulRegistration, apnFailedRegistration,{
				"badge": "true",
				"sound": "true",
				"alert": "true",
				"ecb": "onNotificationAPN"
			});
		}
	}
	document.addEventListener("deviceready", deviceReady, false);
}()); 
</script>
</html>

